%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the default prompt for prompty
%
% vim: set filetype=tex:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pal_a3{
    \user
}
\pal_c2{
    @
}
\pal_c1{
    \hostname
}
\space
\pal_a4{
    \workingdir
}
\ifexpr{\isrealpath}{}{\space\pal_a1{(!)}}
\ifexpr{\isrepo}{
    \space
    \ifexpr{\isrepodirty}{
        \pal_a1{( \repobranch \space \ahead \space \behind )}
    }{
        \pal_a2{( \repobranch \space \ahead \space \behind )}
    }
}{}
\newline
\smiley
\space
