%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the default prompt for prompty
%
% vim: set filetype=tex:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pal_a3{
    \user
}
\pal_c2{
    @
}
\pal_c1{
    \hostname
}
\space
\pal_a4{
    \workingdir
}
\ifexpr{\isrealpath}{}{\space\pal_a1{(!)}}
\ifexpr{\isrepo}{
    \space
    \ifexpr{\isrepodirty}{\startColour{pal_a1}} {\startColour{pal_a2}}
        ( \repobranch )
    \stopColour

    \space
    \pal_c5{\opensquare}
        \ifexpr{\behind}{\startColour{pal_a2}} {\startColour{pal_c5}}
            \unichar{0x25be}\behind
        \stopColour
        \space

        \pal_c5{# \commit}
        \space

        \ifexpr{\ahead}{\startColour{pal_a2}} {\startColour{pal_c5}}
            \unichar{0x25b4}\ahead
        \stopColour
        \space

        \ifexpr{\staged}{\startColour{pal_a2}} {\startColour{pal_c5}}
            \unichar{0x2714}\space\staged
        \stopColour
        \space

        \ifexpr{\changed}{\startColour{pal_a2}} {\startColour{pal_c5}}
            \unichar{0x270e}\space\changed
        \stopColour
        \space

        \ifexpr{\untracked}{\startColour{pal_a2}} {\startColour{pal_c5}}
            ?\untracked
        \stopColour
    \pal_c5{\closesquare}
}{}
\newline
\smiley
\space
