%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the default prompt for prompty
%
% vim: set filetype=tex:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pal_a3{
    \user
}
\pal_c2{
    @
}
\pal_c1{
    \hostname
}
\space
\pal_a4{
    \workingdir
}
\ifexpr{\isrealpath}{}{\space\pal_a1{(!)}}
\ifexpr{\isrepo}{
    \space
    \ifexpr{\isrepodirty}{
        \pal_a1{( \repobranch )}
    }{
        \pal_a2{( \repobranch )}
    }
    \space
    \pal_a5{
        \opensquare
            # \commit \space
            \unichar{0x25be}\behind \space
            \unichar{0x25b4}\ahead \space
            \unichar{0x2714}\space\staged \space
            \unichar{0x270e}\space\changed \space
            ?\untracked
        \closesquare
    }
}{}
\newline
\smiley
\space
