%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% vim: set filetype=tex:
%
% Red prmpt
% =============
% A promty script ported from the 'Red Prompt' bash prompt.
%
% http://www.gilesorr.com/bashprompt/prompts/red.html
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\yellow[bold]{
    \redbg{
        % Transition from yellow fg to red bg
        \unichar{0x2588}
        \unichar{0x2593}
        \unichar{0x2592}
        \unichar{0x2591}
    }
}
\redbg{\white[bold]{\user @\hostname}}
\red{
    % Transition from red fg to default background
    \unichar{0x2588}
    \unichar{0x2593}
    \unichar{0x2592}
    \unichar{0x2591}
}
\space
\white[bold]{\date\space\datefmt}
\newline

% 2nd line
\red{\workingdir}\space
